# marika set functions

mar4Ucount
mar4Ufirst
mar4Ufree
mar4Uiterate
mar4Uiterator_destroy
mar4Uiterator_init
mar4Ulast
mar4Umemused
mar4Unext
mar4Uprev
mar4Uprint
mar4Usanity
mar4Uset
mar4Usize
mar4Utest

mar4Scount
mar4Sfirst
mar4Slast
mar4Snext
mar4Sprev
mar4Sprint
mar4Ssanity
mar4Sset
mar4Stest

mar8Ucount
mar8Ufirst
mar8Ufree
mar8Uiterate
mar8Uiterator_destroy
mar8Uiterator_init
mar8Ulast
mar8Umemused
mar8Unext
mar8Uprev
mar8Uprint
mar8Usanity
mar8Uset
mar8Usize
mar8Utest

mar8Scount
mar8Sfirst
mar8Slast
mar8Snext
mar8Sprev
mar8Sprint
mar8Ssanity
mar8Sset
mar8Stest

# marika map functions

mar4U4Ucount
mar4U4Ufirst
mar4U4Uget
mar4U4Uins
mar4U4Uiterate
mar4U4Uiterator_destroy
mar4U4Uiterator_init
mar4U4Ulast
mar4U4Unext
mar4U4Uprev
mar4U4Uprint
mar4U4Uput
mar4U4Usanity

mar4U4Sprint

mar4S4Ucount
mar4S4Ufirst
mar4S4Uget
mar4S4Uins
mar4S4Ulast
mar4S4Unext
mar4S4Uprev
mar4S4Uprint
mar4S4Uput
mar4S4Usanity

mar4S4Sprint

mar4U8Ucount
mar4U8Ufirst
mar4U8Uget
mar4U8Uins
mar4U8Uiterate
mar4U8Uiterator_destroy
mar4U8Uiterator_init
mar4U8Ulast
mar4U8Unext
mar4U8Uprev
mar4U8Uprint
mar4U8Uput
mar4U8Usanity

mar4U8Sprint

mar4S8Ucount
mar4S8Ufirst
mar4S8Uget
mar4S8Uins
mar4S8Ulast
mar4S8Unext
mar4S8Uprev
mar4S8Uprint
mar4S8Uput
mar4S8Usanity

mar4S8Sprint

mar8U4Ucount
mar8U4Ufirst
mar8U4Uget
mar8U4Uins
mar8U4Uiterate
mar8U4Uiterator_destroy
mar8U4Uiterator_init
mar8U4Ulast
mar8U4Unext
mar8U4Uprev
mar8U4Uprint
mar8U4Uput
mar8U4Usanity

mar8U4Sprint

mar8S4Ucount
mar8S4Ufirst
mar8S4Uget
mar8S4Uins
mar8S4Ulast
mar8S4Unext
mar8S4Uprev
mar8S4Uprint
mar8S4Uput
mar8S4Usanity

mar8S4Sprint

mar8U8Ucount
mar8U8Ufirst
mar8U8Uget
mar8U8Uins
mar8U8Uiterate
mar8U8Uiterator_destroy
mar8U8Uiterator_init
mar8U8Ulast
mar8U8Unext
mar8U8Uprev
mar8U8Uprint
mar8U8Uput
mar8U8Usanity

mar8U8Sprint

mar8S8Ucount
mar8S8Ufirst
mar8S8Uget
mar8S8Uins
mar8S8Ulast
mar8S8Unext
mar8S8Uprev
mar8S8Uprint
mar8S8Uput
mar8S8Usanity

mar8S8Sprint
